# ShoppingTrackAPI

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  ShoppingTrackAPI.sln  docker-compose.yml
ShoppingTrackAPI/: Program.cs  ShoppingTrackAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShoppingTrackAPI/Controllers/: ErrorLogsController.cs  ItemsController.cs  PricesController.cs  StoresController.cs  UserController.cs
ShoppingTrackAPI/Features/ErrorLogs/: ErrorLogsController.cs
ShoppingTrackAPI/Features/Items/: AddItem.cs  DeleteItem.cs  GetItem.cs  GetItems.cs  ItemsController.cs  UpdateItem.cs
ShoppingTrackAPI/Features/Prices/: AddPrice.cs  DeletePrice.cs  GetEstimate.cs  GetPrices.cs  PricesController.cs
ShoppingTrackAPI/HelperFunctions/: Helper.cs  IHelper.cs
ShoppingTrackAPI/Migrations/: 20201206031734_InitialCreate.Designer.cs  20201206031734_InitialCreate.cs  20201211034957_AddCurrentStoreIdToItems.Designer.cs  20201211034957_AddCurrentStoreIdToItems.cs  20210315015553_AddPictureFileNameColumnForStores.Designer.cs  20210315015553_AddPictureFileNameColumnForStores.cs  20210801192700_SeedStoreData.Designer.cs  20210801192700_SeedStoreData.cs  20220216014810_RemovePictureFileName.Designer.cs  20220216014810_RemovePictureFileName.cs  20220228004642_UpdateNamingAndProperties.Designer.cs  20220228004642_UpdateNamingAndProperties.cs  20220302040916_InitialCreation.Designer.cs  20220302040916_InitialCreation.cs  ShoppingTrackContextModelSnapshot.cs
ShoppingTrackAPI/Models/: Entity.cs  ErrorLog.cs  Item.cs  Items.cs  LoginResponse.cs  Price.cs  Prices.cs  ShoppingTrackContext.cs  Store.cs  Stores.cs  User.cs
ShoppingTrackAPI/Properties/: launchSettings.json
ShoppingTrackAPI/UserManagement/: CognitoUserManagement.cs  ICognitoUserManagement.cs
(+27 files in other folders)
